body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  /* make the body a flex container (vertical) */
  display: flex;
  flex-direction: column;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
  /* center header text vertically */
  display: flex;
  align-items: center;
  padding:  0 16px;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  /* centre footer text horizontally and vertically */
  display: flex;
  align-items: center;
  padding: 0 16px;
  justify-content: center;
  /* push footer to bottom of the screen */
  margin-top: auto;
}

.sidebar {
  width: 300px;
  flex-shrink: 0; /* sidebar does not shrink */
  background: royalblue;
  box-sizing: border-box;
  padding: 16px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  width: 300px;
  padding: 16px;
}

/* make the content section a flex container */
.content {
  display: flex;
  flex: 1;
  height: 100%;
}

/* make the gallery section a flex container */
.gallery {
  display: flex;
  flex: auto;
  flex-wrap: wrap;
  padding: 32px;
  gap: 16px;
}

/* style links */
a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

/* remove bullet points from list and remove built-in formatting */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* space between list items */
li {
  margin-bottom: 8px;
}